NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="qnKSD3IulEHBGqMulCTXJWqlATGxqOJCO0ba8na+MNQ="

NEXT_PUBLIC_SERVER_URL=http://localhost:5000
SERVER_URL=http://localhost:5000
# NEXT_PUBLIC_SERVER_URL=https://api.perfectassesspro.com
# SERVER_URL=https://api.perfectassesspro.com

#default variables 
DEFAULT_PFP_IMAGE=${NEXT_PUBLIC_SERVER_URL}/images/default-pfp.svg
DEFAULT_BRAND_IMAGE=${NEXT_PUBLIC_SERVER_URL}/images/default-brand.svg
#seesion 
EXPIRE_TIME=3600000

GOOGLE_CLIENT_ID="1004657065000-hu691t76iklf826aoj3aoht24bnafdol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_AVATAR_IMAGE="http://localhost:5000/images/default-pfp.svg"

# SMTP server variables
MAIL_HOST=mail.privateemail.com
MAIL_USER=support@perfectassesspro.com
MAIL_PORT=465
MAIL_PASSWORD='H,N;SsW7s6-S,Av'
MAIL_FROM=support@perfectassesspro.com
